--------------------------------------------- Задание 1 ---------------------------------------------
БД (Тр. 1, 9 и 11):

CREATE (s1:BusStop1{name:"Залізничний вокзал"}),
(s2:BusStop1:BusStop2:BusStop3{name:"вул. Залізнична"}),
(s3:BusStop1:BusStop3{name:"Житлмасив"}),
(s4:BusStop1:BusStop2:BusStop3{name:"Обласна лікарня"}),
(s5:BusStop1:BusStop2:BusStop3{name:"ЦУМ"}),
(s6:BusStop1:BusStop2:BusStop3{name:"вул. Пилипа Орлика"}),
(s7:BusStop1{name:"Стадіон Кристал"}),
(s8:BusStop1{name:"Парк Херсонська фортеця"}),
(s9:BusStop1{name:"вул. Кременчуцька"}),
(s10:BusStop1{name:"вул. Суботи"}),
(s11:BusStop1{name:"вул. Матроська"}),
(s12:BusStop1{name:"Придніпровський парк"}),
(s13:BusStop1{name:"пр. Текстильників"}),
(s14:BusStop1{name:"Дніпровська районна рада"}),
(s15:BusStop1{name:"Консервний комбінат"}),
(s16:BusStop1{name:"Тролейбусне управління"}),
(s17:BusStop1{name:"на вимогу"}),
(s18:BusStop1{name:"пл. Дубинди"}),
(s19:BusStop1{name:"ТРЦ Фабрика"}),
(s20:BusStop1{name:"3-я Фабрика ХБК"}),
(s21:BusStop2{name:"м/н Шуменський"}),
(s22:BusStop2{name:"Магазин Турист"}),
(s23:BusStop2{name:"пр. Святих Кирила та Мефодія"}),
(s24:BusStop2{name:"вул. Лавреньова"}),
(s25:BusStop2{name:"вул. Івана Богуна"}),
(s26:BusStop2{name:"вул. Робоча"}),
(s27:BusStop2{name:"вул. Нафтовиків"}),
(s28:BusStop2{name:"Завод Платан"}),
(s29:BusStop2{name:"пров. Пугачова"}),
(s30:BusStop2:BusStop3{name:"вул. Суворова"}),
(s31:BusStop2:BusStop3{name:"Шахматно-шашечний клуб"}),
(s32:BusStop2:BusStop3{name:"Річпорт"}),
(s33:BusStop3{name:"Північне селище"}),
(s34:BusStop3{name:"Лікарня залізничників"}),
(s35:BusStop3{name:"вул. Нестерова"}),
(s36:BusStop3{name:"Дім побуту"}),
(s37:BusStop3{name:"м/н 1-й Північний"}),
(s38:BusStop3{name:"вул. Полковника Кедровського"}),
(s39:BusStop3{name:"Автовокзал"}),
(s40:BusStop3{name:"База Холодильник"}),
(s2)-[:Route{length:"300"}]->(s1),
(s3)-[:Route{length:"400"}]->(s2),
(s4)-[:Route{length:"500"}]->(s3),
(s5)-[:Route{length:"500"}]->(s4),
(s6)-[:Route{length:"700"}]->(s5),
(s7)-[:Route{length:"700"}]->(s6),
(s8)-[:Route{length:"500"}]->(s7),
(s9)-[:Route{length:"600"}]->(s8),
(s10)-[:Route{length:"400"}]->(s9),
(s11)-[:Route{length:"500"}]->(s10),
(s12)-[:Route{length:"600"}]->(s11),
(s13)-[:Route{length:"400"}]->(s12),
(s14)-[:Route{length:"500"}]->(s13),
(s15)-[:Route{length:"500"}]->(s14),
(s16)-[:Route{length:"400"}]->(s15),
(s17)-[:Route{length:"300"}]->(s16),
(s18)-[:Route{length:"600"}]->(s17),
(s19)-[:Route{length:"700"}]->(s18),
(s20)-[:Route{length:"400"}]->(s19),
(s22)-[:Route{length:"300"}]->(s21),
(s23)-[:Route{length:"500"}]->(s22),
(s24)-[:Route{length:"500"}]->(s23),
(s25)-[:Route{length:"400"}]->(s24),
(s26)-[:Route{length:"700"}]->(s25),
(s27)-[:Route{length:"800"}]->(s26),
(s28)-[:Route{length:"700"}]->(s27),
(s2)-[:Route{length:"1200"}]->(s28),
(s29)-[:Route{length:"900"}]->(s2),
(s4)-[:Route{length:"500"}]->(s29),
(s5)-[:Route{length:"500"}]->(s4),
(s6)-[:Route{length:"700"}]->(s5),
(s30)-[:Route{length:"500"}]->(s6),
(s31)-[:Route{length:"300"}]->(s30),
(s32)-[:Route{length:"1100"}]->(s31),
(s34)-[:Route{length:"400"}]->(s33),
(s35)-[:Route{length:"600"}]->(s34),
(s36)-[:Route{length:"700"}]->(s35),
(s37)-[:Route{length:"1000"}]->(s36),
(s38)-[:Route{length:"400"}]->(s37),
(s39)-[:Route{length:"400"}]->(s38),
(s40)-[:Route{length:"600"}]->(s39),
(s2)-[:Route{length:"900"}]->(s40),
(s3)-[:Route{length:"1000"}]->(s2),
(s4)-[:Route{length:"500"}]->(s3),
(s5)-[:Route{length:"500"}]->(s4),
(s6)-[:Route{length:"700"}]->(s5),
(s30)-[:Route{length:"500"}]->(s6),
(s31)-[:Route{length:"300"}]->(s30),
(s32)-[:Route{length:"1100"}]->(s31)



--------------------------------------------- Задание 2 ---------------------------------------------
.