--------------------------------------------- ***** ---------------------------------------------
DB (Маршрут 1, 9 и 11 троллейбусов в одном из направлений), текущая:

CREATE (s1:BusStop{name:"Залізничний вокзал"}),
(s2:BusStop{name:"вул. Залізнична"}),
(s3:BusStop{name:"Житлмасив"}),
(s4:BusStop{name:"Обласна лікарня"}),
(s5:BusStop{name:"ЦУМ"}),
(s6:BusStop{name:"вул. Пилипа Орлика"}),
(s7:BusStop{name:"Стадіон Кристал"}),
(s8:BusStop{name:"Парк Херсонська фортеця"}),
(s9:BusStop{name:"вул. Кременчуцька"}),
(s10:BusStop{name:"вул. Суботи"}),
(s11:BusStop{name:"вул. Матроська"}),
(s12:BusStop{name:"Придніпровський парк"}),
(s13:BusStop{name:"пр. Текстильників"}),
(s14:BusStop{name:"Дніпровська районна рада"}),
(s15:BusStop{name:"Консервний комбінат"}),
(s16:BusStop{name:"Тролейбусне управління"}),
(s17:BusStop{name:"на вимогу"}),
(s18:BusStop{name:"пл. Дубинди"}),
(s19:BusStop{name:"ТРЦ Фабрика"}),
(s20:BusStop{name:"3-я Фабрика ХБК"}),
(s21:BusStop{name:"м/н Шуменський"}),
(s22:BusStop{name:"Магазин Турист"}),
(s23:BusStop{name:"пр. Святих Кирила та Мефодія"}),
(s24:BusStop{name:"вул. Лавреньова"}),
(s25:BusStop{name:"вул. Івана Богуна"}),
(s26:BusStop{name:"вул. Робоча"}),
(s27:BusStop{name:"вул. Нафтовиків"}),
(s28:BusStop{name:"Завод Платан"}),
(s29:BusStop{name:"пров. Пугачова"}),
(s30:BusStop{name:"вул. Суворова"}),
(s31:BusStop{name:"Шахматно-шашечний клуб"}),
(s32:BusStop{name:"Річпорт"}),
(s33:BusStop{name:"Північне селище"}),
(s34:BusStop{name:"Лікарня залізничників"}),
(s35:BusStop{name:"вул. Нестерова"}),
(s36:BusStop{name:"Дім побуту"}),
(s37:BusStop{name:"м/н 1-й Північний"}),
(s38:BusStop{name:"вул. Полковника Кедровського"}),
(s39:BusStop{name:"Автовокзал"}),
(s40:BusStop{name:"База Холодильник"}),
(s1)-[:TRBUS_1{length: 300}]->(s2),
(s2)-[:TRBUS_1{length: 400}]->(s3),
(s3)-[:TRBUS_1{length: 500}]->(s4),
(s4)-[:TRBUS_1{length: 500}]->(s5),
(s5)-[:TRBUS_1{length: 700}]->(s6),
(s6)-[:TRBUS_1{length: 700}]->(s7),
(s7)-[:TRBUS_1{length: 500}]->(s8),
(s8)-[:TRBUS_1{length: 600}]->(s9),
(s9)-[:TRBUS_1{length: 400}]->(s10),
(s10)-[:TRBUS_1{length: 500}]->(s11),
(s11)-[:TRBUS_1{length: 600}]->(s12),
(s12)-[:TRBUS_1{length: 400}]->(s13),
(s13)-[:TRBUS_1{length: 500}]->(s14),
(s14)-[:TRBUS_1{length: 500}]->(s15),
(s15)-[:TRBUS_1{length: 400}]->(s16),
(s16)-[:TRBUS_1{length: 300}]->(s17),
(s17)-[:TRBUS_1{length: 600}]->(s18),
(s18)-[:TRBUS_1{length: 700}]->(s19),
(s19)-[:TRBUS_1{length: 400}]->(s20),
(s21)-[:TRBUS_9{length: 300}]->(s22),
(s22)-[:TRBUS_9{length: 500}]->(s23),
(s23)-[:TRBUS_9{length: 500}]->(s24),
(s24)-[:TRBUS_9{length: 400}]->(s25),
(s25)-[:TRBUS_9{length: 700}]->(s26),
(s26)-[:TRBUS_9{length: 800}]->(s27),
(s27)-[:TRBUS_9{length: 700}]->(s28),
(s28)-[:TRBUS_9{length: 1200}]->(s2),
(s2)-[:TRBUS_9{length: 900}]->(s29),
(s29)-[:TRBUS_9{length: 500}]->(s4),
(s4)-[:TRBUS_9{length: 500}]->(s5),
(s5)-[:TRBUS_9{length: 700}]->(s6),
(s6)-[:TRBUS_9{length: 500}]->(s30),
(s30)-[:TRBUS_9{length: 300}]->(s31),
(s31)-[:TRBUS_9{length: 1100}]->(s32),
(s33)-[:TRBUS_11{length: 400}]->(s34),
(s34)-[:TRBUS_11{length: 600}]->(s35),
(s35)-[:TRBUS_11{length: 700}]->(s36),
(s36)-[:TRBUS_11{length: 1000}]->(s37),
(s37)-[:TRBUS_11{length: 400}]->(s38),
(s38)-[:TRBUS_11{length: 400}]->(s39),
(s39)-[:TRBUS_11{length: 600}]->(s40),
(s40)-[:TRBUS_11{length: 900}]->(s2),
(s2)-[:TRBUS_11{length: 1000}]->(s3),
(s3)-[:TRBUS_11{length: 500}]->(s4),
(s4)-[:TRBUS_11{length: 500}]->(s5),
(s5)-[:TRBUS_11{length: 700}]->(s6),
(s6)-[:TRBUS_11{length: 500}]->(s30),
(s30)-[:TRBUS_11{length: 300}]->(s31),
(s31)-[:TRBUS_11{length: 1100}]->(s32)

--------------------------------------------- ***** ---------------------------------------------
Выполнить в Neo4J Browser перед запуском второй части (подключить Graph Data Science):

CALL gds.graph.create(
    'pubtrol',
    'BusStop',
    ['TRBUS_1', 'TRBUS_9', 'TRBUS_11'],
    {
        relationshipProperties: 'length'
    }
)
